<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
    <link href="css/styles1.css" rel="stylesheet" />
    <title>Gallery: Team Big Data</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
</head>
<body>

<div class="container gallery-container">

    <h1> <i>Images Of  "Team Big Data"</i></h1>

    <p class="page-description text-center">Few of the moments from the team is diplayed here to see more <a href="https://drive.google.com/drive/folders/16vzFkCS8A6i5UWddN4hQU_-Zcnixugyv?usp=sharing" target="_blank">Click Here!</a></p>
    
    <div class="tz-gallery">

        <div class="row">



            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="assets/gallery/1.jpg">
                    <img src="assets/gallery/1.jpg" alt="1">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="assets/gallery/4.jpg">
                    <img src="assets/gallery/4.jpg" alt="4">

                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="assets/gallery/3.jpg">
                    <img src="assets/gallery/3.jpg" alt="3">

                </a>
            </div>
            <div class="col-sm-12 col-md-8">
                <a class="lightbox" href="assets/gallery/2.jpg">
                    <img src="assets/gallery/2.jpg" alt="2">

                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="assets/gallery/5.jpg">
                    <img src="assets/gallery/5.jpg" alt="5">

                </a>
            </div> 
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="assets/gallery/6.jpg">
                    <img src="assets/gallery/6.jpg" alt="6">

                </a>
            </div>

          

        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>

<!---footer--->
  <footer id="footer" align="right">
    <div class="container">

      <div class="copyright">
        &copy; Copyright: <strong><span>Team Big Data</span></strong>. All Rights Reserved  &nbsp 
         <a href="https://en.wikipedia.org/wiki/Bangladesh" target="_blank">
         <img src="assets/foot/bd.png" style="width:30px;height:25px;">
        </a>  
      </div>
    
    </div>
  </footer>
</body>
</html>